<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8px">


    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="231dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SensorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntumonobold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/sensor"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntumonobold"
                android:text="@string/sensor"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>